# Environment variables
NODE_ENV=development
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Database - MongoDB
DATABASE_URL="mongodb://localhost:27017/mindbloom"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d
